<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Accueil" />

    <item
        android:id="@+id/nav_data"
        android:icon="@drawable/ic_data_usage_black_24dp"
        android:title="API" />

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="About" />
</menu>